TELEGRAM_TOKEN=8071864906:AAGgSyNTrrn24LxSNB5381YEds1_YSPAuio
OPENROUTER_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DETECTLANGUAGE_API_KEY=2de98eddd1f1032cc1e76d683fe6d6b0
WEBHOOK_URL=https://neurofox-bot-production.up.railway.app
